<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Calc</title>
        <style>
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
            }

            .container {
                display: table;
                width: 100%;
                height: 100%;
            }

            .header {
                text-align: right;
                padding: 5px 15px;
            }

            .content {
                display: table-row;
                height: 100%;
                background-color: #f0f0f0;
            }

            .primaryContent, .secondaryContent {
                display: table-cell;
                padding: 5px;
            }

            .primaryContent {
                width: 100%;
            }

            .button {
                width: 32%;
                height: 100%;
                min-width: 45px;
            }

            .button-row {
                height: 20%;
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>

        <div class='container'>
            
            <div class='header'>
                <p id='output'>This is the output</p>
            </div>

            <div class='content'>
                
                <div class='container'>
                    <div class='content'>

                        <div class='primaryContent'>
                            <div class='button-row'>
                                <input type="button" class="button" value="7">
                                <input type="button" class="button" value="8">
                                <input type="button" class="button" value="9">
                            </div>

                            <div class="button-row">
                                <input type="button" class="button" value="4">
                                <input type="button" class="button" value="5">
                                <input type="button" class="button" value="6">
                            </div>

                            <div class="button-row">
                                <input type="button" class="button" value="1">
                                <input type="button" class="button" value="2">
                                <input type="button" class="button" value="3">
                            </div>

                            <div class="button-row">
                                <input type="button" class="button" value=",">
                                <input type="button" class="button" value="0">
                                <input type="button" class="button" value="=">
                            </div>
                        </div>

                        <div class='secondaryContent'>
                            <div class='button-row'>
                                <input type="button" class="button" value="x">
                            </div>

                            <div class='button-row'>
                                <input type="button" class="button" value="/">
                            </div>

                            <div class='button-row'>
                                <input type="button" class="button" value="+">
                            </div>

                            <div class='button-row'>
                                <input type="button" class="button" value="-">
                            </div>
                        </div>

                    </div>
                </div>

            </div>

        </div>

    </body>
</html>